# hardwood

./: CLAUDE.md  pom.xml
.github/workflows/: main-build.yml  performance.yml  pr-build.yml
_designs/: DRAIN_SIDE_RECORD_FILTERING.md  ERROR_PRONE_RULE_ENFORCEMENT.md
core/: pom.xml
core/src/main/java/dev/hardwood/internal/predicate/: BatchFilterCompiler.java  ColumnBatchMatcher.java  CompiledBatchFilter.java  MergePlan.java  MergePlanEvaluator.java  OrBatchMatcher.java
core/src/main/java/dev/hardwood/internal/reader/: FlatRowReader.java  NestedBatchDataView.java  NestedBatchIndex.java  PqListImpl.java  PqMapImpl.java  PqStructImpl.java
core/src/test/java/dev/hardwood/internal/predicate/: BatchFilterCompilerTest.java  DrainSideOracleTest.java
error-prone-checks/: pom.xml
parquet-java-compat/src/main/java/org/apache/parquet/example/data/simple/: SimpleGroup.java
performance-testing/end-to-end/src/test/java/dev/hardwood/perf/: RecordFilterBenchmarkTest.java
performance-testing/micro-benchmarks/: pom.xml
performance-testing/micro-benchmarks/src/main/java/dev/hardwood/benchmarks/: RecordFilterMicroBenchmark.java
